# SKYskiTestProject

./: README.md  pom.xml
skyski-selenium/: .classpath  .project  pom.xml
skyski-selenium/src/config/: Configuration.java
skyski-selenium/src/main/java/module/config/: Configuration.java  configuration.properties
skyski-selenium/src/main/java/module/skyskiSelenium/config/: Configuration.java
skyski-selenium/src/main/java/module/skyski_selenium/basic/: BasicTestAction.java  BasicTestCase.java  BasicTestConfig.java
skyski-selenium/src/main/java/module/skyski_selenium/casus/: BibliographyPage.java  HomePage.java  LoginPage.java  WelcomePage.java
skyski-selenium/src/main/java/module/skyski_selenium/config/: Configuration.java  ConfigurationSingleton.java  LoginWindow.java
skyski-selenium/src/main/java/module/skyski_selenium/config/core/: ConfigurationSingleton.java
skyski-selenium/src/main/java/module/skyski_selenium/config/dto/: StageDataDTO.java  WebDriverDTO.java
skyski-selenium/src/main/java/module/skyski_selenium/dto/: StageDataDTO.java  WebDriverDTO.java
skyski-selenium/src/main/java/module/skyski_selenium/enforce/: AllTests.java  DefaultExecution.java
skyski-selenium/src/main/java/module/skyski_selenium/enforcement/: DefaultExecution.java
skyski-selenium/src/main/java/module/skyski_selenium/fixture/: TestActionFixture.java  TestCaseFixture.java  TestConfigurationFixture.java
skyski-selenium/src/main/java/module/skyski_selenium/kit/: AllTests.java
skyski-selenium/src/main/java/module/skyski_selenium/marker/: FirefoxTests.java
skyski-selenium/src/main/java/module/skyski_selenium/runner/: TestRunner.java
skyski-selenium/src/main/java/module/skyski_selenium/suite/: AllTests.java
skyski-selenium/src/main/java/module/skyski_selenium/util/: BasicTestAction.java  BasicTestConfig.java
skyski-selenium/src/main/resources/module/skyski_selenium/config/: configuration.properties
sql/dml/: clients.sql
src/config/: Config.java  Configuration.java  config.properties
