browser = firefox
debug = true
timeout = 10
stage = dev|test|prod

devBaseURL = http://localhost
devBasePort = 8181
devBasicCredentialUser = user
devBasicCredentialPassword = admin
devRealLogin = jason01
devRealPassword = voorhees01
devRealEmail = jason01_voorhees01@gmail.com
devRealForename = Jason
devRealSurname = Voorhees
devRealStreetAddress = Camp Crystal Lake
devRealPostalCity = New Jersey
devRealDateOfBirth = 13-06-1946
devRealPostalCode = 11-111
devRealPhone = 111-111-111
devFakeLogin = freddy01
devFakePassword = kruger01
devFakeEmail = freddy01_kruger01@gmail.com
devFakeForename = Freddy
devFakeSurname = Kruger
devFakeStreetAddress = Elm Street
devFakePostalCity = Springwood
devFakeDateOfBirth = 03-09-1942
devFakePostalCode = 22-222
devFakePhone = 222-222-222

testBaseURL = http://localhost
testBasePort = 8181
testBasicCredentialUser = user
testBasicCredentialPassword = admin
testRealLogin = sherlock01
testRealPassword = holmes01
testRealEmail = sherlock01_holmes01@gmail.com
testRealForename = Sherlock
testRealSurname = Holmes
testRealStreetAddress = Baker Street
testRealPostalCity = London
testRealDateOfBirth = 06-01-1854
testRealPostalCode = 33-333
testRealPhone = 333-333-333
testFakeLogin = bruce01
testFakePassword = wayne01
testFakeEmail = bruce01_wayne01@gmail.com
testFakeForename = Bruce
testFakeSurname = Wayne
testFakeStreetAddress = Wayne Manor
testFakePostalCity = Gotham City
testFakeDateOfBirth = 07-04-1915
testFakePostalCode = 44-444
testFakePhone = 444-444-444

prodBaseURL = http://localhost
prodBasePort = 8181
prodBasicCredentialUser = user
prodBasicCredentialPassword = admin
prodRealLogin = kermit01
prodRealPassword = frog01
prodRealEmail = kermit01_frog01@gmail.com
prodRealForename = Kermit
prodRealSurname = Frog
prodRealStreetAddress = Sesame Street
prodRealPostalCity = Manhattan
prodRealDateOfBirth = 09-05-1955
prodRealPostalCode = 55-555
prodRealPhone = 555-555-555
prodFakeLogin = donald01
prodFakePassword = duck01
prodFakeEmail = donald01_duck01@gmail.com
prodFakeForename = Donald
prodFakeSurname = Duck
prodFakeStreetAddress = Webfoot Walk
prodFakePostalCity = Duckburg
prodFakeDateOfBirth = 13-03-1914
prodFakePostalCode = 66-666
prodFakePhone = 666-666-666
